# vtx

# # 0.3606879941098291

# diff all
# Betaflight / CRAZYBEEF3FR (CBFR) 4.0.6 Sep  1 2019 / 00:25:52 (2a64051a2) MSP API: 1.41 / FEATURE CUT LEVEL 2
batch start
defaults nosave
mcu_id 002300275734570920303634
name UK65_H

feature -MOTOR_STOP
feature -AIRMODE
beeper -GYRO_CALIBRATED
beeper -RX_LOST
beeper -DISARMING
beeper -ARMING_GPS_FIX
beeper -BAT_CRIT_LOW
beeper -BAT_LOW
beeper -GPS_STATUS
beeper -ACC_CALIBRATION_FAIL
beeper -READY_BEEP
beeper -ON_USB
beeper -BLACKBOX_ERASE
beeper -CRASH_FLIP
beeper -CAM_CONNECTION_OPEN
beeper -CAM_CONNECTION_CLOSE
beeper -RC_SMOOTHING_INIT_FAIL
beacon RX_LOST
beacon RX_SET
serial 2 2048 115200 57600 0 115200
aux 0 0 0 1600 2100 0 0
aux 1 1 1 900 1400 0 0
aux 2 13 3 1600 2100 0 0
aux 3 35 1 1750 2100 0 0
adjrange 0 0 2 900 2100 12 2 0 0
rxfail 4 s 1200
set gyro_lowpass_type = PT1
set gyro_lowpass_hz = 100
set gyro_lowpass2_hz = 300
set acc_trim_pitch = -24
set acc_trim_roll = 16
set acc_calibration = -126,-48,-251
set fpv_mix_degrees = 8
set airmode_start_throttle_percent = 32
set rx_spi_protocol = FRSKY_D
set dshot_idle_value = 900
set motor_pwm_protocol = DSHOT300
set bat_capacity = 250
set vbat_max_cell_voltage = 450
set vbat_min_cell_voltage = 300
set vbat_warning_cell_voltage = 330
set vbat_detect_cell_voltage = 30
set ibata_scale = 1175
set yaw_motors_reversed = ON
set small_angle = 180
set deadband = 3
set runaway_takeoff_deactivate_throttle_percent = 25
set osd_vbat_pos = 2049
set osd_rssi_pos = 35
set osd_tim_1_pos = 54
set osd_tim_2_pos = 2071
set osd_flymode_pos = 2103
set osd_throttle_pos = 440
set osd_crosshairs_pos = 2253
set osd_ah_pos = 2127
set osd_current_pos = 2402
set osd_mah_drawn_pos = 2434
set osd_craft_name_pos = 2412
set osd_pidrate_profile_pos = 2115
set osd_battery_usage_pos = 2080
set osd_stat_battery = ON
set vtx_channel = 4
set vtx_freq = 5800
set frsky_spi_tx_id = 41,166
set frsky_spi_offset = -11
set frsky_spi_bind_hop_data = 0,30,60,91,120,150,180,210,5,35,65,95,125,155,185,215,10,40,70,100,130,160,190,221,15,45,75,105,135,165,195,225,20,50,80,110,140,170,200,230,25,55,85,115,145,175,205,128,0,0
profile 0

set dterm_lowpass_type = PT1
set dterm_lowpass_hz = 100
set dterm_lowpass2_hz = 200
set vbat_pid_gain = ON
set anti_gravity_gain = 4000
set iterm_rotation = ON
set iterm_relax_cutoff = 11
set iterm_windup = 40
set iterm_limit = 300
set p_pitch = 50
set i_pitch = 50
set d_pitch = 27
set f_pitch = 60
set p_roll = 46
set i_roll = 45
set d_roll = 25
set f_roll = 60
set p_yaw = 45
set f_yaw = 100
set angle_level_strength = 30
set horizon_level_strength = 30
set horizon_transition = 30
profile 1

set dterm_lowpass_type = PT1
set dterm_lowpass_hz = 100
set dterm_lowpass2_hz = 200
set iterm_rotation = ON
set iterm_relax_cutoff = 11
set iterm_windup = 40
set iterm_limit = 300
set p_pitch = 50
set i_pitch = 50
set d_pitch = 27
set f_pitch = 60
set p_roll = 46
set i_roll = 45
set d_roll = 25
set f_roll = 60
set p_yaw = 45
set f_yaw = 100
profile 2

set dterm_lowpass_type = PT1
set dterm_lowpass_hz = 100
set dterm_lowpass2_hz = 200
set iterm_rotation = ON
set iterm_relax_cutoff = 11
set iterm_windup = 40
set iterm_limit = 300
set p_pitch = 50
set i_pitch = 50
set d_pitch = 27
set f_pitch = 60
set p_roll = 46
set i_roll = 45
set d_roll = 25
set f_roll = 60
set p_yaw = 45
set f_yaw = 100
profile 0
rateprofile 0

set thr_mid = 99
set roll_rc_rate = 81
set pitch_rc_rate = 37
set yaw_rc_rate = 72
set roll_expo = 34
set pitch_expo = 41
set yaw_expo = 22
set roll_srate = 51
set pitch_srate = 73
set yaw_srate = 65
set tpa_rate = 20
set tpa_breakpoint = 1650
rateprofile 1

set yaw_rc_rate = 130
set roll_expo = 10
set pitch_expo = 10
set yaw_expo = 10
set roll_srate = 20
set pitch_srate = 20
set yaw_srate = 20
set tpa_rate = 20
set tpa_breakpoint = 1650
rateprofile 2

set thr_mid = 100
set thr_expo = 95
set tpa_rate = 10
set tpa_breakpoint = 1650
rateprofile 3

set tpa_rate = 10
set tpa_breakpoint = 1650
rateprofile 4

set tpa_rate = 10
set tpa_breakpoint = 1650
rateprofile 5

set tpa_rate = 10
set tpa_breakpoint = 1650
rateprofile 2
save
# 